<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
    <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    <PackageReference Include="Serilog" Version="3.1.0-dev-02078"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0-dev-00923"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PPM.Model\PPM.Model.csproj"/>
    <ProjectReference Include="..\PPM.Domain\PPM.Domain.csproj"/>
    <ProjectReference Include="..\PPM.UiConsole\PPM.UiConsole.csproj"/>
    <ProjectReference Include="..\PPM.Main\PPM.Main.csproj"/>
  </ItemGroup>
</Project>