# ProlificsProjectManager

./: ProlificsProjectManager.sln
PPM.Dal/: EmployeeDal.cs  EmployeeProjectDal.cs  PPM.Dal.csproj  ProjectDal.cs  RoleDal.cs
PPM.Domain/: AppDataSerializer.cs  EmploeeProjectRepo.cs  EmployeeRepo.cs  PPM.Domain.csproj  ProjectRepo.cs  RolesRepo.cs
PPM.Main/: PPM.Main.csproj  Program.cs
PPM.Model/: Employee.cs  EmployeeProject.cs  IEmployeeProject.cs  IEntityOperation.cs  Project.cs  Role.cs
PPM.UiConsole/: ConsoleUI.cs  EmployeeConsole.cs  EmployeeProjectConsole.cs  PPM.UiConsole.csproj  ProjectConsole.cs  RoleConsole.cs
PPM.Xml/: EmployeeData.xml  EmployeeProjectData.xml  ProjectData.xml  RoleData.xml
TestProject2/: TestProject2.csproj  UnitTest1.cs
